m255
K3
13
cModel Technology
Z0 dC:\Users\idn09\Documents\ECE 289\289 CPU\src\simulation\modelsim
Ealu
w1584107622
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\idn09\Documents\ECE 289\289 CPU\src\simulation\modelsim
8C:/Users/idn09/Documents/ECE 289/289 CPU/src/alu.vhd
FC:/Users/idn09/Documents/ECE 289/289 CPU/src/alu.vhd
l0
L5
Vi0eK:=K83zEb`N:a;Fa:X3
!s100 lMzV59G0A>dZK[`Flbf8?3
Z5 OV;C;10.1d;51
33
!i10b 1
!s108 1584146973.965000
!s90 -reportprogress|300|-2008|-work|work|C:/Users/idn09/Documents/ECE 289/289 CPU/src/alu.vhd|
!s107 C:/Users/idn09/Documents/ECE 289/289 CPU/src/alu.vhd|
Z6 o-2008 -work work -O0
Z7 tExplicit 1
Ebcd_to_7seg_display
Z8 w1584104612
R2
R3
R4
Z9 8C:/Users/idn09/Documents/ECE 289/289 CPU/src/bcd_to_7seg_display.vhd
Z10 FC:/Users/idn09/Documents/ECE 289/289 CPU/src/bcd_to_7seg_display.vhd
l0
L26
Vggb6M1`M8>FAF58cF=SMA0
R5
33
Z11 !s108 1584146973.871000
Z12 !s90 -reportprogress|300|-2008|-work|work|C:/Users/idn09/Documents/ECE 289/289 CPU/src/bcd_to_7seg_display.vhd|
Z13 !s107 C:/Users/idn09/Documents/ECE 289/289 CPU/src/bcd_to_7seg_display.vhd|
R6
R7
!s100 Aei>mR1G6SXZQWS<fFa3C1
!i10b 1
Alogic
R2
R3
DEx4 work 19 bcd_to_7seg_display 0 22 ggb6M1`M8>FAF58cF=SMA0
l33
L32
VlgCF_7dE@ckdGBZZ_C7=>1
R5
33
R11
R12
R13
R6
R7
!s100 HXV8S<?E9Vm=8VoNN^7500
!i10b 1
Ebinary_to_bcd
Z14 w1584104608
R2
R3
R4
Z15 8C:/Users/idn09/Documents/ECE 289/289 CPU/src/binary_to_bcd.vhd
Z16 FC:/Users/idn09/Documents/ECE 289/289 CPU/src/binary_to_bcd.vhd
l0
L30
V`1ijRXd93eaUEno7E5>;z0
R5
33
Z17 !s108 1584146973.781000
Z18 !s90 -reportprogress|300|-2008|-work|work|C:/Users/idn09/Documents/ECE 289/289 CPU/src/binary_to_bcd.vhd|
Z19 !s107 C:/Users/idn09/Documents/ECE 289/289 CPU/src/binary_to_bcd.vhd|
R6
R7
!s100 iD;]kH]5LG1G<mZfoPCcI3
!i10b 1
Alogic
R2
R3
DEx4 work 13 binary_to_bcd 0 22 `1ijRXd93eaUEno7E5>;z0
l62
L43
V?II251lnTI9DMU]1lg97A0
R5
33
R17
R18
R19
R6
R7
!s100 6P0Bf4^0@c4:h@]fO>;9T0
!i10b 1
Ebinary_to_bcd_digit
Z20 w1584104610
R2
R3
R4
Z21 8C:/Users/idn09/Documents/ECE 289/289 CPU/src/binary_to_bcd_digit.vhd
Z22 FC:/Users/idn09/Documents/ECE 289/289 CPU/src/binary_to_bcd_digit.vhd
l0
L26
V]g9YkOIzn9cTEO@STF6dl0
R5
33
Z23 !s108 1584146973.690000
Z24 !s90 -reportprogress|300|-2008|-work|work|C:/Users/idn09/Documents/ECE 289/289 CPU/src/binary_to_bcd_digit.vhd|
Z25 !s107 C:/Users/idn09/Documents/ECE 289/289 CPU/src/binary_to_bcd_digit.vhd|
R6
R7
!s100 VedXDi`_DmkFVM9N;a=cj1
!i10b 1
Alogic
R2
R3
DEx4 work 19 binary_to_bcd_digit 0 22 ]g9YkOIzn9cTEO@STF6dl0
l38
L36
VL?fVH^zOAdBDI9CiiLjFf0
R5
33
R23
R24
R25
R6
R7
!s100 KJEmShz<Z06_9HZZoo64A1
!i10b 1
Eseven_segments
Z26 w1584105281
R1
R2
R3
R4
Z27 8C:/Users/idn09/Documents/ECE 289/289 CPU/src/seven_segments.vhd
Z28 FC:/Users/idn09/Documents/ECE 289/289 CPU/src/seven_segments.vhd
l0
L30
VID8dDTSACkOCUB2`PjOCM1
R5
33
Z29 !s108 1584146973.560000
Z30 !s90 -reportprogress|300|-2008|-work|work|C:/Users/idn09/Documents/ECE 289/289 CPU/src/seven_segments.vhd|
Z31 !s107 C:/Users/idn09/Documents/ECE 289/289 CPU/src/seven_segments.vhd|
R6
R7
!s100 7XDB`0D;S35DVOEL5Fa_j2
!i10b 1
Alogic
R1
R2
R3
DEx4 work 14 seven_segments 0 22 ID8dDTSACkOCUB2`PjOCM1
l72
L42
VI0GGlMOmA<>FGOFB_35N42
R5
33
R29
R30
R31
R6
R7
!s100 aL_4gMXnO06LVAKgiUDL01
!i10b 1
