# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:39:08  March 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU289_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:26:40  MARCH 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY CPU289

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# --------------------
# start ENTITY(CPU289)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(CPU289)
# ------------------
set_location_assignment PIN_J2 -to displays_7seg[0]
set_location_assignment PIN_J1 -to displays_7seg[1]
set_location_assignment PIN_H2 -to displays_7seg[2]
set_location_assignment PIN_H1 -to displays_7seg[3]
set_location_assignment PIN_F2 -to displays_7seg[4]
set_location_assignment PIN_F1 -to displays_7seg[5]
set_location_assignment PIN_E2 -to displays_7seg[6]
set_location_assignment PIN_E1 -to displays_7seg[7]
set_location_assignment PIN_H6 -to displays_7seg[8]
set_location_assignment PIN_H5 -to displays_7seg[9]
set_location_assignment PIN_H4 -to displays_7seg[10]
set_location_assignment PIN_G3 -to displays_7seg[11]
set_location_assignment PIN_D2 -to displays_7seg[12]
set_location_assignment PIN_D1 -to displays_7seg[13]
set_location_assignment PIN_G5 -to displays_7seg[14]
set_location_assignment PIN_G6 -to displays_7seg[15]
set_location_assignment PIN_C2 -to displays_7seg[16]
set_location_assignment PIN_C1 -to displays_7seg[17]
set_location_assignment PIN_E3 -to displays_7seg[18]
set_location_assignment PIN_E4 -to displays_7seg[19]
set_location_assignment PIN_D3 -to displays_7seg[20]
set_location_assignment PIN_F4 -to displays_7seg[21]
set_location_assignment PIN_D5 -to displays_7seg[22]
set_location_assignment PIN_D6 -to displays_7seg[23]
set_location_assignment PIN_J4 -to displays_7seg[24]
set_location_assignment PIN_L8 -to displays_7seg[25]
set_location_assignment PIN_F3 -to displays_7seg[26]
set_location_assignment PIN_D4 -to displays_7seg[27]
set_location_assignment PIN_L22 -to sel7seg[0]
set_location_assignment PIN_L21 -to sel7seg[1]
set_location_assignment PIN_M22 -to sel7seg[2]
set_location_assignment PIN_V12 -to sel7seg[3]
set_location_assignment PIN_W12 -to sel7seg[4]
set_location_assignment PIN_R22 -to rst
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/output_files/Waveform.vwf"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name VHDL_FILE clockDivider.vhd
set_global_assignment -name VHDL_FILE sevenSegDecode.vhd
set_global_assignment -name SOURCE_FILE memory.cmp
set_global_assignment -name SOURCE_FILE instructionMemory.cmp
set_global_assignment -name QIP_FILE memory.qip
set_global_assignment -name QIP_FILE instructionMemory.qip
set_global_assignment -name VHDL_FILE reg32by32.vhd
set_global_assignment -name VHDL_FILE pc_Unit.vhd
set_global_assignment -name VHDL_FILE memory.vhd
set_global_assignment -name VHDL_FILE instructionMemory.vhd
set_global_assignment -name VHDL_FILE instDecode.vhd
set_global_assignment -name VHDL_FILE CPU289.vhd
set_global_assignment -name VHDL_FILE controlUnit.vhd
set_global_assignment -name VHDL_FILE controlFSM.vhd
set_global_assignment -name VHDL_FILE aluDecode.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name MIF_FILE addTestMem.mif
set_location_assignment PIN_L1 -to clk
set_global_assignment -name CDF_FILE Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name HEX_FILE addTest.hex
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top