m255
K3
13
cModel Technology
Z0 dC:\Users\idn09\Documents\ECE 289\CPU Cyclone II\simulation\modelsim
Ealu
Z1 w1584380708
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\idn09\Documents\ECE 289\CPU Cyclone II\simulation\modelsim
Z6 8C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/alu.vhd
Z7 FC:/Users/idn09/Documents/ECE 289/CPU Cyclone II/alu.vhd
l0
L5
VRBnN_Z7`CKzJDXPCW`U^f2
!s100 lMzV59G0A>dZK[`Flbf8?3
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1584391148.296000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/alu.vhd|
Z11 !s107 C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/alu.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 RBnN_Z7`CKzJDXPCW`U^f2
l34
L21
VYBI:AifgbGWQ9f_di:Tc_1
!s100 =5P9RVn@nKhUjX2NJ[SQ_2
R8
31
!i10b 1
R9
R10
R11
R12
R13
Ealudecode
Z14 w1583556733
R2
R3
R4
R5
Z15 8C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/aluDecode.vhd
Z16 FC:/Users/idn09/Documents/ECE 289/CPU Cyclone II/aluDecode.vhd
l0
L5
VIlcIf`KE48WLf]F2CA7::2
R8
31
Z17 !s108 1584391148.199000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/aluDecode.vhd|
Z19 !s107 C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/aluDecode.vhd|
R12
R13
!s100 j4lOMNzPi4]<IKFjZT<QB0
!i10b 1
Artl
R2
R3
R4
DEx4 work 9 aludecode 0 22 IlcIf`KE48WLf]F2CA7::2
l18
L16
VXeK4F3KE3C0:=dVdm^_[`2
R8
31
R17
R18
R19
R12
R13
!s100 AC0:nV8CBLcMeWR2e]glA3
!i10b 1
Econtrolfsm
Z20 w1584379702
R2
R3
R4
R5
Z21 8C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/controlFSM.vhd
Z22 FC:/Users/idn09/Documents/ECE 289/CPU Cyclone II/controlFSM.vhd
l0
L5
Vf_1CeLY;KQV<?lZ7cOK9i1
R8
31
Z23 !s108 1584391148.093000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/controlFSM.vhd|
Z25 !s107 C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/controlFSM.vhd|
R12
R13
!s100 z3[dYfL7=jEJiR9PRM`][3
!i10b 1
Abehavior
R2
R3
R4
DEx4 work 10 controlfsm 0 22 f_1CeLY;KQV<?lZ7cOK9i1
l22
L18
VACgM0L2kz0e4TzBeV;zkg1
R8
31
R23
R24
R25
R12
R13
!s100 YH920C7C@=1[lclOL?JNP0
!i10b 1
Econtrolunit
Z26 w1583650784
R2
R3
R4
R5
Z27 8C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/controlUnit.vhd
Z28 FC:/Users/idn09/Documents/ECE 289/CPU Cyclone II/controlUnit.vhd
l0
L5
V]h9>CDB?j:_PaI7ECN47i1
R8
31
Z29 !s108 1584391147.968000
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/controlUnit.vhd|
Z31 !s107 C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/controlUnit.vhd|
R12
R13
!s100 Y:[4F8D=jzDaCT:1MCZfQ0
!i10b 1
Artl
R2
R3
R4
DEx4 work 11 controlunit 0 22 ]h9>CDB?j:_PaI7ECN47i1
l79
L29
V]N0SO6`O^mWJmGM;`2ISd1
R8
31
R29
R30
R31
R12
R13
!s100 nMTLj]Tg0[h@P1RbW^Hf@3
!i10b 1
Ecpu289
Z32 w1584390756
R2
R3
R4
R5
Z33 8C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/CPU289.vhd
Z34 FC:/Users/idn09/Documents/ECE 289/CPU Cyclone II/CPU289.vhd
l0
L5
V;P?R18o0D6d2l6J7RRf>K2
R8
31
Z35 !s108 1584391147.847000
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/CPU289.vhd|
Z37 !s107 C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/CPU289.vhd|
R12
R13
!s100 >zK0Y0aEThfacAF1zR6U;2
!i10b 1
Artl
R2
R3
R4
DEx4 work 6 cpu289 0 22 ;P?R18o0D6d2l6J7RRf>K2
l140
L14
VXRBJ[`i6Gbk;]PZQ]mMJ40
R8
31
R35
R36
R37
R12
R13
!s100 NESI_ZZLKT:;Y^ojDnKc@0
!i10b 1
Edecode
Z38 w1584379889
R2
R3
R4
R5
Z39 8C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/instDecode.vhd
Z40 FC:/Users/idn09/Documents/ECE 289/CPU Cyclone II/instDecode.vhd
l0
L5
VKlg<4T0HVXbR[KO:UF4W]3
R8
31
Z41 !s108 1584391147.747000
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/instDecode.vhd|
Z43 !s107 C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/instDecode.vhd|
R12
R13
!s100 eXVQJ4CX>UfMSQ>f@1ohQ2
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 6 decode 0 22 Klg<4T0HVXbR[KO:UF4W]3
l25
L24
VIacmo:Bg;3Y>7`d;Lk@G11
R8
31
R41
R42
R43
R12
R13
!s100 N=4l@1h^=<3CQSnf0n8M92
!i10b 1
Einstructionmemory
Z44 w1584379161
R3
R4
R5
Z45 8C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/instructionMemory.vhd
Z46 FC:/Users/idn09/Documents/ECE 289/CPU Cyclone II/instructionMemory.vhd
l0
L42
V8dzO5]Hg9kZRBD;[_1]jS3
R8
31
Z47 !s108 1584391147.434000
Z48 !s90 -reportprogress|300|-93|-work|work|C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/instructionMemory.vhd|
Z49 !s107 C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/instructionMemory.vhd|
R12
R13
!s100 E9:e^^iMgD4LaHV61c7<Q0
!i10b 1
Asyn
R3
R4
DEx4 work 17 instructionmemory 0 22 8dzO5]Hg9kZRBD;[_1]jS3
l81
L52
V`A?;^o6ZbHnNjd9zoaUol0
R8
31
R47
R48
R49
R12
R13
!s100 ?71bW>FaW]hWDY6^]R0Q;1
!i10b 1
Ememory
Z50 w1584124553
R3
R4
R5
Z51 8C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/memory.vhd
Z52 FC:/Users/idn09/Documents/ECE 289/CPU Cyclone II/memory.vhd
l0
L42
VBTB<cz6c?o[d2Ag]^0^Di1
R8
31
Z53 !s108 1584391147.335000
Z54 !s90 -reportprogress|300|-93|-work|work|C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/memory.vhd|
Z55 !s107 C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/memory.vhd|
R12
R13
!s100 d>BFbc>D`9KW@^AjKX3Z>1
!i10b 1
Asyn
R3
R4
DEx4 work 6 memory 0 22 BTB<cz6c?o[d2Ag]^0^Di1
l93
L55
VaI>k4bF=Yj:U6Tm_DHV2_1
R8
31
R53
R54
R55
R12
R13
!s100 K]ZA@E1L5ZY5TM:N_CXMk2
!i10b 1
Epc_unit
Z56 w1584106995
R2
R3
R4
R5
Z57 8C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/pc_Unit.vhd
Z58 FC:/Users/idn09/Documents/ECE 289/CPU Cyclone II/pc_Unit.vhd
l0
L5
ViUn`]>@RiFXHjI;L=bml63
R8
31
Z59 !s108 1584391147.643000
Z60 !s90 -reportprogress|300|-93|-work|work|C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/pc_Unit.vhd|
Z61 !s107 C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/pc_Unit.vhd|
R12
R13
!s100 HiFg3SUhfJzJRlddJzDQI3
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 7 pc_unit 0 22 iUn`]>@RiFXHjI;L=bml63
l17
L15
VJBZniIP`^<cPL:fhDf3gk3
R8
31
R59
R60
R61
R12
R13
!s100 ?DfK2=bU0IDQUU7;DSJfb0
!i10b 1
Ereg32by32
Z62 w1584109513
R2
R3
R4
R5
Z63 8C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/reg32by32.vhd
Z64 FC:/Users/idn09/Documents/ECE 289/CPU Cyclone II/reg32by32.vhd
l0
L5
VGn7Nz:L;]7fnfgeWk<3P]0
R8
31
Z65 !s108 1584391147.536000
Z66 !s90 -reportprogress|300|-93|-work|work|C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/reg32by32.vhd|
Z67 !s107 C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/reg32by32.vhd|
R12
R13
!s100 QU5FIU5A;BW_VALLXn_KW3
!i10b 1
Abehavior
R2
R3
R4
DEx4 work 9 reg32by32 0 22 Gn7Nz:L;]7fnfgeWk<3P]0
l22
L19
VoJ;X7:IQ4JaiW02>`@^8c0
R8
31
R65
R66
R67
R12
R13
!s100 ^8BfT^i9SNfn=en[di:9f0
!i10b 1
Eto_7seg
Z68 w1584132227
R3
R4
R5
Z69 8C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/sevenSegDecode.vhd
Z70 FC:/Users/idn09/Documents/ECE 289/CPU Cyclone II/sevenSegDecode.vhd
l0
L4
VN;OPB6ZkT9NB9M8i7PkLg2
R8
31
Z71 !s108 1584391147.215000
Z72 !s90 -reportprogress|300|-93|-work|work|C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/sevenSegDecode.vhd|
Z73 !s107 C:/Users/idn09/Documents/ECE 289/CPU Cyclone II/sevenSegDecode.vhd|
R12
R13
!s100 BiFb:FTh1GH^aI:02_KGY0
!i10b 1
Abehavioral
R3
R4
DEx4 work 7 to_7seg 0 22 N;OPB6ZkT9NB9M8i7PkLg2
l14
L12
VF_7WZ0NE<HMH0>2T5>8ca0
R8
31
R71
R72
R73
R12
R13
!s100 97J=V;ZKhCf<zS<eGoNB^0
!i10b 1
