m255
K3
13
cModel Technology
Z0 dC:\Users\idn09\Documents\ECE 289\CPU Cyclone II\simulation\modelsim
vCPU289
!i10b 1
!s100 ejZ8DYMV<o3BYZId6blKL0
IIPO]Go7acz`hlODMT1ePM1
VOmI56ncEbYR;`3zoQNT_f2
Z1 dC:\Users\idn09\Documents\ECE 289\CPU Cyclone II\simulation\modelsim
w1584146879
8CPU289.vo
FCPU289.vo
L0 31
OV;L;10.1d;51
r1
!s85 0
31
!s108 1584146887.304000
!s107 CPU289.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|CPU289.vo|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work +incdir+. -O0
n@c@p@u289
