vendor_name = ModelSim
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/seven_segments.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/binary_to_bcd_digit.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/binary_to_bcd.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/bcd_to_7seg_display.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/memory.cmp
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/instructionMemory.cmp
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/alu.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/controlFSM.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/memory.qip
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/memory.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/reg32by32.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/pc_Unit.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/CPU289.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/instDecode.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/controlUnit.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/aluDecode.vhd
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/cpuInstructions.mif
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/factorial.mif
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/instructionMemory.qip
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/instructionMemory.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/db/altsyncram_8kr3.tdf
source_file = 1, C:/Users/idn09/Documents/ECE 289/289 CPU/src/db/altsyncram_gap3.tdf
design_name = hard_block
design_name = CPU289
instance = comp, \displays_7seg[0]~output\, displays_7seg[0]~output, CPU289, 1
instance = comp, \displays_7seg[1]~output\, displays_7seg[1]~output, CPU289, 1
instance = comp, \displays_7seg[2]~output\, displays_7seg[2]~output, CPU289, 1
instance = comp, \displays_7seg[3]~output\, displays_7seg[3]~output, CPU289, 1
instance = comp, \displays_7seg[4]~output\, displays_7seg[4]~output, CPU289, 1
instance = comp, \displays_7seg[5]~output\, displays_7seg[5]~output, CPU289, 1
instance = comp, \displays_7seg[6]~output\, displays_7seg[6]~output, CPU289, 1
instance = comp, \displays_7seg[7]~output\, displays_7seg[7]~output, CPU289, 1
instance = comp, \displays_7seg[8]~output\, displays_7seg[8]~output, CPU289, 1
instance = comp, \displays_7seg[9]~output\, displays_7seg[9]~output, CPU289, 1
instance = comp, \displays_7seg[10]~output\, displays_7seg[10]~output, CPU289, 1
instance = comp, \displays_7seg[11]~output\, displays_7seg[11]~output, CPU289, 1
instance = comp, \displays_7seg[12]~output\, displays_7seg[12]~output, CPU289, 1
instance = comp, \displays_7seg[13]~output\, displays_7seg[13]~output, CPU289, 1
instance = comp, \displays_7seg[14]~output\, displays_7seg[14]~output, CPU289, 1
instance = comp, \displays_7seg[15]~output\, displays_7seg[15]~output, CPU289, 1
instance = comp, \displays_7seg[16]~output\, displays_7seg[16]~output, CPU289, 1
instance = comp, \displays_7seg[17]~output\, displays_7seg[17]~output, CPU289, 1
instance = comp, \displays_7seg[18]~output\, displays_7seg[18]~output, CPU289, 1
instance = comp, \displays_7seg[19]~output\, displays_7seg[19]~output, CPU289, 1
instance = comp, \displays_7seg[20]~output\, displays_7seg[20]~output, CPU289, 1
instance = comp, \displays_7seg[21]~output\, displays_7seg[21]~output, CPU289, 1
instance = comp, \displays_7seg[22]~output\, displays_7seg[22]~output, CPU289, 1
instance = comp, \displays_7seg[23]~output\, displays_7seg[23]~output, CPU289, 1
instance = comp, \displays_7seg[24]~output\, displays_7seg[24]~output, CPU289, 1
instance = comp, \displays_7seg[25]~output\, displays_7seg[25]~output, CPU289, 1
instance = comp, \displays_7seg[26]~output\, displays_7seg[26]~output, CPU289, 1
instance = comp, \displays_7seg[27]~output\, displays_7seg[27]~output, CPU289, 1
instance = comp, \displays_7seg[28]~output\, displays_7seg[28]~output, CPU289, 1
instance = comp, \displays_7seg[29]~output\, displays_7seg[29]~output, CPU289, 1
instance = comp, \displays_7seg[30]~output\, displays_7seg[30]~output, CPU289, 1
instance = comp, \displays_7seg[31]~output\, displays_7seg[31]~output, CPU289, 1
instance = comp, \displays_7seg[32]~output\, displays_7seg[32]~output, CPU289, 1
instance = comp, \displays_7seg[33]~output\, displays_7seg[33]~output, CPU289, 1
instance = comp, \displays_7seg[34]~output\, displays_7seg[34]~output, CPU289, 1
instance = comp, \displays_7seg[35]~output\, displays_7seg[35]~output, CPU289, 1
instance = comp, \displays_7seg[36]~output\, displays_7seg[36]~output, CPU289, 1
instance = comp, \displays_7seg[37]~output\, displays_7seg[37]~output, CPU289, 1
instance = comp, \displays_7seg[38]~output\, displays_7seg[38]~output, CPU289, 1
instance = comp, \displays_7seg[39]~output\, displays_7seg[39]~output, CPU289, 1
instance = comp, \displays_7seg[40]~output\, displays_7seg[40]~output, CPU289, 1
instance = comp, \displays_7seg[41]~output\, displays_7seg[41]~output, CPU289, 1
instance = comp, \displays_7seg[42]~output\, displays_7seg[42]~output, CPU289, 1
instance = comp, \displays_7seg[43]~output\, displays_7seg[43]~output, CPU289, 1
instance = comp, \displays_7seg[44]~output\, displays_7seg[44]~output, CPU289, 1
instance = comp, \displays_7seg[45]~output\, displays_7seg[45]~output, CPU289, 1
instance = comp, \displays_7seg[46]~output\, displays_7seg[46]~output, CPU289, 1
instance = comp, \displays_7seg[47]~output\, displays_7seg[47]~output, CPU289, 1
instance = comp, \displays_7seg[48]~output\, displays_7seg[48]~output, CPU289, 1
instance = comp, \displays_7seg[49]~output\, displays_7seg[49]~output, CPU289, 1
instance = comp, \displays_7seg[50]~output\, displays_7seg[50]~output, CPU289, 1
instance = comp, \displays_7seg[51]~output\, displays_7seg[51]~output, CPU289, 1
instance = comp, \displays_7seg[52]~output\, displays_7seg[52]~output, CPU289, 1
instance = comp, \displays_7seg[53]~output\, displays_7seg[53]~output, CPU289, 1
instance = comp, \displays_7seg[54]~output\, displays_7seg[54]~output, CPU289, 1
instance = comp, \displays_7seg[55]~output\, displays_7seg[55]~output, CPU289, 1
instance = comp, \sel7seg[0]~input\, sel7seg[0]~input, CPU289, 1
instance = comp, \sel7seg[1]~input\, sel7seg[1]~input, CPU289, 1
instance = comp, \sel7seg[2]~input\, sel7seg[2]~input, CPU289, 1
instance = comp, \sel7seg[3]~input\, sel7seg[3]~input, CPU289, 1
instance = comp, \sel7seg[4]~input\, sel7seg[4]~input, CPU289, 1
instance = comp, \rst~input\, rst~input, CPU289, 1
instance = comp, \clk~input\, clk~input, CPU289, 1
