-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   20000113;
	[1..3]  :   00000000;
	4     :   00400513;
	[5..7]  :   00000000;
	8     :   008000EF;
	[9..11]  :   00000000;
	12    :   0400006F;
	[13..15]  :   00000000;
	16    :   FF810113;
	[17..19]  :   00000000;
	20    :   00112223;
	[21..23]  :   00000000;
	24    :   00A12023;
	[25..27]  :   00000000;
	28    :   00100293;
	[29..31]  :   00000000;
	32    :   00555463;
	[33..35]  :   00000000;
	36    :   0180006F;
	[37..39]  :   00000000;
	40    :   FFF50513;
	[41..43]  :   00000000;
	44    :   FE5FF0EF;
	[45..47]  :   00000000;
	48    :   00012583;
	[49..51]  :   00000000;
	52    :   02B50533;
	[53..55]  :   00000000;
	56    :   0080006F;
	[57..59]  :   00000000;
	60    :   00100513;
	[61..63]  :   00000000;
	64    :   00412083;
	[65..67]  :   00000000;
	68    :   00810113;
	[69..71]  :   00000000;
	72    :   00008067;
	[73..75]  :   00000000;
	76    :   00A00B33;
	[77..79]  :   00000000;
	80    :   000000EF;
	[81..1023]  :   00000000;
END;
