// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/13/2020 20:46:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CPU289
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CPU289_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg [4:0] sel7seg;
// wires                                               
wire [27:0] displays_7seg;

// assign statements (if any)                          
CPU289 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.displays_7seg(displays_7seg),
	.rst(rst),
	.sel7seg(sel7seg)
);
initial 
begin 
#100000000 $finish;
end 

// clk
initial
begin
	repeat(49)
	begin
		clk = 1'b0;
		clk = #10000 1'b1;
		# 10000;
	end
	clk = 1'b0;
	clk = #10000 1'b1;
	clk = #9000 1'b0;
end 
initial 
begin 
#100000000 $finish;
end 
endmodule

